{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug"
            ,"type": "windbg"
            ,"request": "launch"
            ,"target": "../x64/Debug/CppDebuggee.exe"
            ,"verbosity": "debug"
            ,"windbgpath": "C:/Program Files (x86)/Windows Kits/10/Debuggers/x64/dbgeng.dll"
            ,"workingDir": "${workspaceRoot}"
        }
    ]
}