{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "extensionHost",
			"request": "launch",
			"name": "Extension",
			"preLaunchTask": "npm",
			"runtimeExecutable": "${execPath}",
			"args": [
				"--extensionDevelopmentPath=${workspaceRoot}"
			],
			"sourceMaps": true,
			"outFiles": [ "${workspaceRoot}/out/**/*.js" ]
		},
		{
			"type": "node",
			"request": "launch",
			"name": "Server",
			"cwd": "${workspaceRoot}",
			"program": "${workspaceRoot}/windbg-debug/bin/Release/windbg-debug.exe",
			"args": [ "--server=4711" ]
		}
	],
	"compounds": [
		{
			"name": "Extension + Server",
			"configurations": [ "Extension", "Server" ]
		}
	]
}
